# EReader

./: .gitignore  EReader.sln  README.md
EReader/: App.xaml  App.xaml.cs  EReader.csproj  MainWindow.xaml  MainWindow.xaml.cs
EReader/Models/: Book.cs  User.cs
EReader/Services/: DynamoDBOperations.cs  LoginOperation.cs  S3Operations.cs
EReader/UserControls/: Book.xaml  Book.xaml.cs  BookControl.xaml  BookControl.xaml.cs
EReader/Views/: EBookReader.xaml  EBookReader.xaml.cs  Reader.xaml  Reader.xaml.cs
